卷 DATA 的文件夹 PATH 列表
卷序列号为 6A06-1969
D:.
├─.github
│  └─workflows
├─.vscode
├─dist
│  ├─css
│  ├─fonts
│  └─js
├─node_modules
│  ├─.bin
│  ├─.cache
│  │  ├─babel-loader
│  │  └─eslint
│  ├─@achrinza
│  │  └─node-ipc
│  │      ├─dao
│  │      ├─entities
│  │      ├─local-node-ipc-certs
│  │      │  └─private
│  │      └─services
│  ├─@ampproject
│  │  └─remapping
│  │      └─dist
│  │          └─types
│  ├─@babel
│  │  ├─code-frame
│  │  │  └─lib
│  │  ├─compat-data
│  │  │  └─data
│  │  ├─core
│  │  │  ├─lib
│  │  │  │  ├─config
│  │  │  │  │  ├─files
│  │  │  │  │  ├─helpers
│  │  │  │  │  └─validation
│  │  │  │  ├─errors
│  │  │  │  ├─gensync-utils
│  │  │  │  ├─parser
│  │  │  │  │  └─util
│  │  │  │  ├─tools
│  │  │  │  ├─transformation
│  │  │  │  │  ├─file
│  │  │  │  │  └─util
│  │  │  │  └─vendor
│  │  │  ├─node_modules
│  │  │  │  └─.bin
│  │  │  └─src
│  │  │      └─config
│  │  │          └─files
│  │  ├─eslint-parser
│  │  │  ├─lib
│  │  │  │  ├─convert
│  │  │  │  ├─utils
│  │  │  │  └─worker
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─generator
│  │  │  ├─lib
│  │  │  │  ├─generators
│  │  │  │  └─node
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─helper-annotate-as-pure
│  │  │  └─lib
│  │  ├─helper-builder-binary-assignment-operator-visitor
│  │  │  └─lib
│  │  ├─helper-compilation-targets
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─lru-cache
│  │  │      └─yallist
│  │  ├─helper-create-class-features-plugin
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─helper-create-regexp-features-plugin
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─helper-define-polyfill-provider
│  │  │  ├─esm
│  │  │  ├─lib
│  │  │  │  ├─browser
│  │  │  │  ├─node
│  │  │  │  └─visitors
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─helper-environment-visitor
│  │  │  └─lib
│  │  ├─helper-function-name
│  │  │  └─lib
│  │  ├─helper-hoist-variables
│  │  │  └─lib
│  │  ├─helper-member-expression-to-functions
│  │  │  └─lib
│  │  ├─helper-module-imports
│  │  │  └─lib
│  │  ├─helper-module-transforms
│  │  │  └─lib
│  │  ├─helper-optimise-call-expression
│  │  │  └─lib
│  │  ├─helper-plugin-utils
│  │  │  └─lib
│  │  ├─helper-remap-async-to-generator
│  │  │  └─lib
│  │  ├─helper-replace-supers
│  │  │  └─lib
│  │  ├─helper-simple-access
│  │  │  └─lib
│  │  ├─helper-skip-transparent-expression-wrappers
│  │  │  └─lib
│  │  ├─helper-split-export-declaration
│  │  │  └─lib
│  │  ├─helper-string-parser
│  │  │  └─lib
│  │  ├─helper-validator-identifier
│  │  │  ├─lib
│  │  │  └─scripts
│  │  ├─helper-validator-option
│  │  │  └─lib
│  │  ├─helper-wrap-function
│  │  │  └─lib
│  │  ├─helpers
│  │  │  ├─lib
│  │  │  │  └─helpers
│  │  │  └─scripts
│  │  ├─highlight
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      ├─ansi-styles
│  │  │      ├─chalk
│  │  │      │  └─types
│  │  │      ├─color-convert
│  │  │      ├─color-name
│  │  │      ├─has-flag
│  │  │      └─supports-color
│  │  ├─parser
│  │  │  ├─bin
│  │  │  ├─lib
│  │  │  └─typings
│  │  ├─plugin-bugfix-firefox-class-in-computed-class-key
│  │  │  └─lib
│  │  ├─plugin-bugfix-safari-id-destructuring-collision-in-function-expression
│  │  │  └─lib
│  │  ├─plugin-bugfix-v8-spread-parameters-in-optional-chaining
│  │  │  └─lib
│  │  ├─plugin-bugfix-v8-static-class-fields-redefine-readonly
│  │  │  └─lib
│  │  ├─plugin-proposal-class-properties
│  │  │  └─lib
│  │  ├─plugin-proposal-decorators
│  │  │  └─lib
│  │  ├─plugin-proposal-private-property-in-object
│  │  │  └─lib
│  │  ├─plugin-syntax-async-generators
│  │  │  └─lib
│  │  ├─plugin-syntax-class-properties
│  │  │  └─lib
│  │  ├─plugin-syntax-class-static-block
│  │  │  └─lib
│  │  ├─plugin-syntax-decorators
│  │  │  └─lib
│  │  ├─plugin-syntax-dynamic-import
│  │  │  └─lib
│  │  ├─plugin-syntax-export-namespace-from
│  │  │  └─lib
│  │  ├─plugin-syntax-import-assertions
│  │  │  └─lib
│  │  ├─plugin-syntax-import-attributes
│  │  │  └─lib
│  │  ├─plugin-syntax-import-meta
│  │  │  └─lib
│  │  ├─plugin-syntax-json-strings
│  │  │  └─lib
│  │  ├─plugin-syntax-jsx
│  │  │  └─lib
│  │  ├─plugin-syntax-logical-assignment-operators
│  │  │  └─lib
│  │  ├─plugin-syntax-nullish-coalescing-operator
│  │  │  └─lib
│  │  ├─plugin-syntax-numeric-separator
│  │  │  └─lib
│  │  ├─plugin-syntax-object-rest-spread
│  │  │  └─lib
│  │  ├─plugin-syntax-optional-catch-binding
│  │  │  └─lib
│  │  ├─plugin-syntax-optional-chaining
│  │  │  └─lib
│  │  ├─plugin-syntax-private-property-in-object
│  │  │  └─lib
│  │  ├─plugin-syntax-top-level-await
│  │  │  └─lib
│  │  ├─plugin-syntax-unicode-sets-regex
│  │  │  └─lib
│  │  ├─plugin-transform-arrow-functions
│  │  │  └─lib
│  │  ├─plugin-transform-async-generator-functions
│  │  │  └─lib
│  │  ├─plugin-transform-async-to-generator
│  │  │  └─lib
│  │  ├─plugin-transform-block-scoped-functions
│  │  │  └─lib
│  │  ├─plugin-transform-block-scoping
│  │  │  └─lib
│  │  ├─plugin-transform-class-properties
│  │  │  └─lib
│  │  ├─plugin-transform-class-static-block
│  │  │  └─lib
│  │  ├─plugin-transform-classes
│  │  │  └─lib
│  │  ├─plugin-transform-computed-properties
│  │  │  └─lib
│  │  ├─plugin-transform-destructuring
│  │  │  └─lib
│  │  ├─plugin-transform-dotall-regex
│  │  │  └─lib
│  │  ├─plugin-transform-duplicate-keys
│  │  │  └─lib
│  │  ├─plugin-transform-dynamic-import
│  │  │  └─lib
│  │  ├─plugin-transform-exponentiation-operator
│  │  │  └─lib
│  │  ├─plugin-transform-export-namespace-from
│  │  │  └─lib
│  │  ├─plugin-transform-for-of
│  │  │  └─lib
│  │  ├─plugin-transform-function-name
│  │  │  └─lib
│  │  ├─plugin-transform-json-strings
│  │  │  └─lib
│  │  ├─plugin-transform-literals
│  │  │  └─lib
│  │  ├─plugin-transform-logical-assignment-operators
│  │  │  └─lib
│  │  ├─plugin-transform-member-expression-literals
│  │  │  └─lib
│  │  ├─plugin-transform-modules-amd
│  │  │  └─lib
│  │  ├─plugin-transform-modules-commonjs
│  │  │  └─lib
│  │  ├─plugin-transform-modules-systemjs
│  │  │  └─lib
│  │  ├─plugin-transform-modules-umd
│  │  │  └─lib
│  │  ├─plugin-transform-named-capturing-groups-regex
│  │  │  └─lib
│  │  ├─plugin-transform-new-target
│  │  │  └─lib
│  │  ├─plugin-transform-nullish-coalescing-operator
│  │  │  └─lib
│  │  ├─plugin-transform-numeric-separator
│  │  │  └─lib
│  │  ├─plugin-transform-object-rest-spread
│  │  │  └─lib
│  │  ├─plugin-transform-object-super
│  │  │  └─lib
│  │  ├─plugin-transform-optional-catch-binding
│  │  │  └─lib
│  │  ├─plugin-transform-optional-chaining
│  │  │  └─lib
│  │  ├─plugin-transform-parameters
│  │  │  └─lib
│  │  ├─plugin-transform-private-methods
│  │  │  └─lib
│  │  ├─plugin-transform-private-property-in-object
│  │  │  └─lib
│  │  ├─plugin-transform-property-literals
│  │  │  └─lib
│  │  ├─plugin-transform-regenerator
│  │  │  └─lib
│  │  ├─plugin-transform-reserved-words
│  │  │  └─lib
│  │  ├─plugin-transform-runtime
│  │  │  ├─lib
│  │  │  │  ├─babel-7
│  │  │  │  └─get-runtime-path
│  │  │  ├─node_modules
│  │  │  │  └─.bin
│  │  │  └─src
│  │  │      └─get-runtime-path
│  │  ├─plugin-transform-shorthand-properties
│  │  │  └─lib
│  │  ├─plugin-transform-spread
│  │  │  └─lib
│  │  ├─plugin-transform-sticky-regex
│  │  │  └─lib
│  │  ├─plugin-transform-template-literals
│  │  │  └─lib
│  │  ├─plugin-transform-typeof-symbol
│  │  │  └─lib
│  │  ├─plugin-transform-unicode-escapes
│  │  │  └─lib
│  │  ├─plugin-transform-unicode-property-regex
│  │  │  └─lib
│  │  ├─plugin-transform-unicode-regex
│  │  │  └─lib
│  │  ├─plugin-transform-unicode-sets-regex
│  │  │  └─lib
│  │  ├─preset-env
│  │  │  ├─data
│  │  │  ├─lib
│  │  │  │  └─polyfills
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─preset-modules
│  │  │  ├─lib
│  │  │  │  └─plugins
│  │  │  │      ├─transform-async-arrows-in-class
│  │  │  │      ├─transform-edge-default-parameters
│  │  │  │      ├─transform-edge-function-name
│  │  │  │      ├─transform-jsx-spread
│  │  │  │      ├─transform-safari-block-shadowing
│  │  │  │      ├─transform-safari-for-shadowing
│  │  │  │      └─transform-tagged-template-caching
│  │  │  └─src
│  │  │      └─plugins
│  │  │          ├─transform-async-arrows-in-class
│  │  │          ├─transform-edge-default-parameters
│  │  │          ├─transform-edge-function-name
│  │  │          ├─transform-jsx-spread
│  │  │          ├─transform-safari-block-shadowing
│  │  │          ├─transform-safari-for-shadowing
│  │  │          └─transform-tagged-template-caching
│  │  ├─regjsgen
│  │  ├─runtime
│  │  │  ├─helpers
│  │  │  │  └─esm
│  │  │  ├─node_modules
│  │  │  │  └─regenerator-runtime
│  │  │  └─regenerator
│  │  ├─template
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─traverse
│  │  │  ├─lib
│  │  │  │  ├─path
│  │  │  │  │  ├─inference
│  │  │  │  │  └─lib
│  │  │  │  └─scope
│  │  │  │      └─lib
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  └─types
│  │      └─lib
│  │          ├─asserts
│  │          │  └─generated
│  │          ├─ast-types
│  │          │  └─generated
│  │          ├─builders
│  │          │  ├─flow
│  │          │  ├─generated
│  │          │  ├─react
│  │          │  └─typescript
│  │          ├─clone
│  │          ├─comments
│  │          ├─constants
│  │          │  └─generated
│  │          ├─converters
│  │          ├─definitions
│  │          ├─modifications
│  │          │  ├─flow
│  │          │  └─typescript
│  │          ├─retrievers
│  │          ├─traverse
│  │          ├─utils
│  │          │  └─react
│  │          └─validators
│  │              ├─generated
│  │              └─react
│  ├─@discoveryjs
│  │  └─json-ext
│  │      ├─dist
│  │      └─src
│  ├─@eslint
│  │  └─eslintrc
│  │      ├─conf
│  │      ├─lib
│  │      │  ├─config-array
│  │      │  └─shared
│  │      └─node_modules
│  │          ├─.bin
│  │          └─globals
│  ├─@hapi
│  │  ├─hoek
│  │  │  └─lib
│  │  └─topo
│  │      └─lib
│  ├─@humanwhocodes
│  │  ├─config-array
│  │  └─object-schema
│  │      ├─.github
│  │      │  └─workflows
│  │      ├─src
│  │      └─tests
│  ├─@jridgewell
│  │  ├─gen-mapping
│  │  │  └─dist
│  │  │      └─types
│  │  ├─resolve-uri
│  │  │  └─dist
│  │  │      └─types
│  │  ├─set-array
│  │  │  └─dist
│  │  │      └─types
│  │  ├─source-map
│  │  │  └─dist
│  │  │      └─types
│  │  ├─sourcemap-codec
│  │  │  └─dist
│  │  │      └─types
│  │  └─trace-mapping
│  │      └─dist
│  │          └─types
│  ├─@leichtgewicht
│  │  └─ip-codec
│  │      └─types
│  ├─@nicolo-ribaudo
│  │  └─eslint-scope-5-internals
│  ├─@node-ipc
│  │  └─js-queue
│  ├─@nodelib
│  │  ├─fs.scandir
│  │  │  └─out
│  │  │      ├─adapters
│  │  │      ├─providers
│  │  │      ├─types
│  │  │      └─utils
│  │  ├─fs.stat
│  │  │  └─out
│  │  │      ├─adapters
│  │  │      ├─providers
│  │  │      └─types
│  │  └─fs.walk
│  │      └─out
│  │          ├─providers
│  │          ├─readers
│  │          └─types
│  ├─@polka
│  │  └─url
│  ├─@sideway
│  │  ├─address
│  │  │  └─lib
│  │  ├─formula
│  │  │  └─lib
│  │  └─pinpoint
│  │      └─lib
│  ├─@soda
│  │  ├─friendly-errors-webpack-plugin
│  │  │  ├─node_modules
│  │  │  │  ├─.bin
│  │  │  │  └─chalk
│  │  │  │      └─source
│  │  │  └─src
│  │  │      ├─core
│  │  │      ├─formatters
│  │  │      ├─transformers
│  │  │      └─utils
│  │  └─get-current-script
│  │      ├─.github
│  │      │  └─workflows
│  │      └─fixtures
│  ├─@trysound
│  │  └─sax
│  │      └─lib
│  ├─@types
│  │  ├─body-parser
│  │  ├─bonjour
│  │  ├─connect
│  │  ├─connect-history-api-fallback
│  │  ├─eslint
│  │  │  └─rules
│  │  ├─eslint-scope
│  │  ├─estree
│  │  ├─express
│  │  ├─express-serve-static-core
│  │  ├─html-minifier-terser
│  │  ├─http-errors
│  │  ├─http-proxy
│  │  ├─json-schema
│  │  ├─mime
│  │  ├─minimist
│  │  ├─node
│  │  │  ├─assert
│  │  │  ├─dns
│  │  │  ├─fs
│  │  │  ├─readline
│  │  │  ├─stream
│  │  │  └─timers
│  │  ├─node-forge
│  │  ├─normalize-package-data
│  │  ├─parse-json
│  │  ├─qs
│  │  ├─range-parser
│  │  ├─retry
│  │  ├─send
│  │  ├─serve-index
│  │  ├─serve-static
│  │  ├─sockjs
│  │  └─ws
│  ├─@vue
│  │  ├─babel-helper-vue-jsx-merge-props
│  │  │  └─dist
│  │  ├─babel-helper-vue-transform-on
│  │  ├─babel-plugin-jsx
│  │  │  ├─dist
│  │  │  └─node_modules
│  │  │      ├─@babel
│  │  │      │  └─helper-module-imports
│  │  │      │      └─lib
│  │  │      ├─camelcase
│  │  │      └─html-tags
│  │  ├─babel-plugin-resolve-type
│  │  │  ├─dist
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─@babel
│  │  │      │  └─helper-module-imports
│  │  │      │      └─lib
│  │  │      └─@vue
│  │  │          └─compiler-sfc
│  │  │              ├─dist
│  │  │              └─node_modules
│  │  │                  └─.bin
│  │  ├─babel-plugin-transform-vue-jsx
│  │  │  └─dist
│  │  ├─babel-preset-app
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      └─semver
│  │  │          ├─bin
│  │  │          ├─classes
│  │  │          ├─functions
│  │  │          ├─internal
│  │  │          └─ranges
│  │  ├─babel-preset-jsx
│  │  │  └─dist
│  │  ├─babel-sugar-composition-api-inject-h
│  │  │  └─dist
│  │  ├─babel-sugar-composition-api-render-instance
│  │  │  └─dist
│  │  ├─babel-sugar-functional-vue
│  │  │  └─dist
│  │  ├─babel-sugar-inject-h
│  │  │  └─dist
│  │  ├─babel-sugar-v-model
│  │  │  └─dist
│  │  ├─babel-sugar-v-on
│  │  │  └─dist
│  │  ├─cli-overlay
│  │  ├─cli-plugin-babel
│  │  │  ├─codemods
│  │  │  ├─migrator
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─cli-plugin-eslint
│  │  │  ├─generator
│  │  │  │  └─template
│  │  │  │      ├─airbnb
│  │  │  │      └─standard
│  │  │  ├─migrator
│  │  │  ├─node_modules
│  │  │  │  └─.bin
│  │  │  └─ui
│  │  ├─cli-plugin-router
│  │  │  ├─generator
│  │  │  │  ├─template
│  │  │  │  │  └─src
│  │  │  │  │      ├─router
│  │  │  │  │      └─views
│  │  │  │  └─template-vue3
│  │  │  │      └─src
│  │  │  │          └─router
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─cli-plugin-vuex
│  │  │  ├─generator
│  │  │  │  ├─template
│  │  │  │  │  └─src
│  │  │  │  │      └─store
│  │  │  │  └─template-vue3
│  │  │  │      └─src
│  │  │  │          └─store
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─cli-service
│  │  │  ├─bin
│  │  │  ├─generator
│  │  │  │  └─template
│  │  │  │      ├─public
│  │  │  │      └─src
│  │  │  │          ├─assets
│  │  │  │          └─components
│  │  │  ├─lib
│  │  │  │  ├─commands
│  │  │  │  │  └─build
│  │  │  │  ├─config
│  │  │  │  │  └─vue-loader-v15-resolve-compat
│  │  │  │  ├─util
│  │  │  │  └─webpack
│  │  │  ├─migrator
│  │  │  ├─node_modules
│  │  │  │  ├─.bin
│  │  │  │  └─hash-sum
│  │  │  └─types
│  │  ├─cli-shared-utils
│  │  │  ├─lib
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─lru-cache
│  │  │      └─semver
│  │  │          ├─bin
│  │  │          ├─classes
│  │  │          ├─functions
│  │  │          ├─internal
│  │  │          └─ranges
│  │  ├─compiler-core
│  │  │  ├─dist
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      └─entities
│  │  │          └─lib
│  │  │              ├─esm
│  │  │              │  └─generated
│  │  │              └─generated
│  │  ├─compiler-dom
│  │  │  └─dist
│  │  ├─compiler-sfc
│  │  │  ├─dist
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  ├─compiler-ssr
│  │  │  └─dist
│  │  ├─component-compiler-utils
│  │  │  ├─dist
│  │  │  │  ├─stylePlugins
│  │  │  │  ├─styleProcessors
│  │  │  │  └─templateCompilerModules
│  │  │  ├─lib
│  │  │  │  ├─stylePlugins
│  │  │  │  ├─styleProcessors
│  │  │  │  └─templateCompilerModules
│  │  │  └─node_modules
│  │  │      ├─.bin
│  │  │      ├─picocolors
│  │  │      └─postcss
│  │  │          └─lib
│  │  ├─shared
│  │  │  └─dist
│  │  ├─vue-loader-v15
│  │  │  ├─lib
│  │  │  │  ├─codegen
│  │  │  │  ├─loaders
│  │  │  │  └─runtime
│  │  │  └─node_modules
│  │  │      └─.bin
│  │  └─web-component-wrapper
│  │      ├─dist
│  │      └─types
│  ├─@webassemblyjs
│  │  ├─ast
│  │  │  ├─esm
│  │  │  │  ├─transform
│  │  │  │  │  ├─ast-module-to-module-context
│  │  │  │  │  ├─denormalize-type-references
│  │  │  │  │  └─wast-identifier-to-index
│  │  │  │  └─types
│  │  │  ├─lib
│  │  │  │  ├─transform
│  │  │  │  │  ├─ast-module-to-module-context
│  │  │  │  │  ├─denormalize-type-references
│  │  │  │  │  └─wast-identifier-to-index
│  │  │  │  └─types
│  │  │  └─scripts
│  │  ├─floating-point-hex-parser
│  │  │  └─lib
│  │  ├─helper-api-error
│  │  │  └─lib
│  │  ├─helper-buffer
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─helper-numbers
│  │  │  ├─lib
│  │  │  └─src
│  │  ├─helper-wasm-bytecode
│  │  │  └─lib
│  │  ├─helper-wasm-section
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─ieee754
│  │  │  ├─lib
│  │  │  └─src
│  │  ├─leb128
│  │  │  └─lib
│  │  ├─utf8
│  │  │  ├─lib
│  │  │  ├─src
│  │  │  └─test
│  │  ├─wasm-edit
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─wasm-gen
│  │  │  ├─esm
│  │  │  │  └─encoder
│  │  │  └─lib
│  │  │      └─encoder
│  │  ├─wasm-opt
│  │  │  ├─esm
│  │  │  └─lib
│  │  ├─wasm-parser
│  │  │  ├─esm
│  │  │  │  └─types
│  │  │  └─lib
│  │  │      └─types
│  │  └─wast-printer
│  │      ├─esm
│  │      └─lib
│  ├─@xtuc
│  │  ├─ieee754
│  │  │  └─dist
│  │  └─long
│  │      ├─dist
│  │      └─src
│  ├─accepts
│  ├─acorn
│  │  ├─bin
│  │  └─dist
│  ├─acorn-import-attributes
│  │  ├─lib
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─src
│  ├─acorn-jsx
│  │  └─node_modules
│  │      ├─.bin
│  │      └─acorn
│  │          ├─bin
│  │          └─dist
│  ├─acorn-walk
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─address
│  │  └─lib
│  ├─ajv
│  │  ├─dist
│  │  ├─lib
│  │  │  ├─compile
│  │  │  ├─dot
│  │  │  ├─dotjs
│  │  │  └─refs
│  │  └─scripts
│  ├─ajv-keywords
│  │  └─keywords
│  │      ├─dot
│  │      └─dotjs
│  ├─ansi-colors
│  │  └─types
│  ├─ansi-escapes
│  ├─ansi-html-community
│  │  └─bin
│  ├─ansi-regex
│  ├─ansi-styles
│  ├─any-promise
│  │  └─register
│  ├─anymatch
│  ├─arch
│  ├─argparse
│  │  └─lib
│  │      ├─action
│  │      │  ├─append
│  │      │  └─store
│  │      ├─argument
│  │      └─help
│  ├─array-flatten
│  ├─array-union
│  ├─astral-regex
│  ├─async
│  │  ├─dist
│  │  └─internal
│  ├─async-validator
│  │  ├─es
│  │  │  ├─rule
│  │  │  └─validator
│  │  └─lib
│  │      ├─rule
│  │      └─validator
│  ├─asynckit
│  │  └─lib
│  ├─at-least-node
│  ├─autoprefixer
│  │  ├─bin
│  │  ├─data
│  │  ├─lib
│  │  │  └─hacks
│  │  └─node_modules
│  │      └─.bin
│  ├─axios
│  │  ├─dist
│  │  │  ├─browser
│  │  │  ├─esm
│  │  │  └─node
│  │  └─lib
│  │      ├─adapters
│  │      ├─cancel
│  │      ├─core
│  │      ├─defaults
│  │      ├─env
│  │      │  └─classes
│  │      ├─helpers
│  │      └─platform
│  │          ├─browser
│  │          │  └─classes
│  │          ├─common
│  │          └─node
│  │              └─classes
│  ├─babel-helper-vue-jsx-merge-props
│  ├─babel-loader
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─loader-utils
│  │      │  ├─lib
│  │      │  │  └─hash
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─babel-plugin-dynamic-import-node
│  │  └─lib
│  ├─babel-plugin-polyfill-corejs2
│  │  ├─esm
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─babel-plugin-polyfill-corejs3
│  │  ├─core-js-compat
│  │  ├─esm
│  │  └─lib
│  ├─babel-plugin-polyfill-regenerator
│  │  ├─esm
│  │  └─lib
│  ├─babel-runtime
│  │  ├─core-js
│  │  │  ├─array
│  │  │  ├─error
│  │  │  ├─json
│  │  │  ├─math
│  │  │  ├─number
│  │  │  ├─object
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─string
│  │  │  ├─symbol
│  │  │  └─system
│  │  ├─helpers
│  │  ├─node_modules
│  │  │  └─core-js
│  │  │      ├─build
│  │  │      ├─client
│  │  │      ├─core
│  │  │      ├─es5
│  │  │      ├─es6
│  │  │      ├─es7
│  │  │      ├─fn
│  │  │      │  ├─array
│  │  │      │  │  └─virtual
│  │  │      │  ├─date
│  │  │      │  ├─dom-collections
│  │  │      │  ├─error
│  │  │      │  ├─function
│  │  │      │  │  └─virtual
│  │  │      │  ├─json
│  │  │      │  ├─map
│  │  │      │  ├─math
│  │  │      │  ├─number
│  │  │      │  │  └─virtual
│  │  │      │  ├─object
│  │  │      │  ├─promise
│  │  │      │  ├─reflect
│  │  │      │  ├─regexp
│  │  │      │  ├─set
│  │  │      │  ├─string
│  │  │      │  │  └─virtual
│  │  │      │  ├─symbol
│  │  │      │  ├─system
│  │  │      │  ├─typed
│  │  │      │  ├─weak-map
│  │  │      │  └─weak-set
│  │  │      ├─library
│  │  │      │  ├─core
│  │  │      │  ├─es5
│  │  │      │  ├─es6
│  │  │      │  ├─es7
│  │  │      │  ├─fn
│  │  │      │  │  ├─array
│  │  │      │  │  │  └─virtual
│  │  │      │  │  ├─date
│  │  │      │  │  ├─dom-collections
│  │  │      │  │  ├─error
│  │  │      │  │  ├─function
│  │  │      │  │  │  └─virtual
│  │  │      │  │  ├─json
│  │  │      │  │  ├─map
│  │  │      │  │  ├─math
│  │  │      │  │  ├─number
│  │  │      │  │  │  └─virtual
│  │  │      │  │  ├─object
│  │  │      │  │  ├─promise
│  │  │      │  │  ├─reflect
│  │  │      │  │  ├─regexp
│  │  │      │  │  ├─set
│  │  │      │  │  ├─string
│  │  │      │  │  │  └─virtual
│  │  │      │  │  ├─symbol
│  │  │      │  │  ├─system
│  │  │      │  │  ├─typed
│  │  │      │  │  ├─weak-map
│  │  │      │  │  └─weak-set
│  │  │      │  ├─modules
│  │  │      │  ├─stage
│  │  │      │  └─web
│  │  │      ├─modules
│  │  │      │  └─library
│  │  │      ├─stage
│  │  │      └─web
│  │  └─regenerator
│  ├─balanced-match
│  │  └─.github
│  ├─base64-js
│  ├─batch
│  ├─big.js
│  ├─binary-extensions
│  ├─bl
│  │  └─test
│  ├─bluebird
│  │  └─js
│  │      ├─browser
│  │      └─release
│  ├─body-parser
│  │  ├─lib
│  │  │  └─types
│  │  └─node_modules
│  │      ├─debug
│  │      │  └─src
│  │      └─ms
│  ├─bonjour-service
│  │  ├─dist
│  │  │  └─lib
│  │  │      └─utils
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─types
│  ├─boolbase
│  ├─brace-expansion
│  ├─braces
│  │  └─lib
│  ├─browserslist
│  │  └─node_modules
│  │      └─.bin
│  ├─buffer
│  ├─buffer-from
│  ├─bytes
│  ├─call-bind
│  │  ├─.github
│  │  └─test
│  ├─callsites
│  ├─camel-case
│  │  ├─dist
│  │  └─dist.es2015
│  ├─camelcase
│  ├─caniuse-api
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─caniuse-lite
│  │  ├─data
│  │  │  ├─features
│  │  │  └─regions
│  │  └─dist
│  │      ├─lib
│  │      └─unpacker
│  ├─case-sensitive-paths-webpack-plugin
│  ├─chalk
│  │  └─source
│  ├─chokidar
│  │  ├─lib
│  │  └─types
│  ├─chrome-trace-event
│  │  └─dist
│  ├─ci-info
│  ├─clean-css
│  │  └─lib
│  │      ├─optimizer
│  │      │  ├─configuration
│  │      │  │  └─properties
│  │      │  ├─level-0
│  │      │  ├─level-1
│  │      │  │  ├─property-optimizers
│  │      │  │  └─value-optimizers
│  │      │  │      └─color
│  │      │  └─level-2
│  │      │      └─properties
│  │      ├─options
│  │      ├─reader
│  │      ├─tokenizer
│  │      ├─utils
│  │      └─writer
│  ├─cli-cursor
│  ├─cli-highlight
│  │  ├─bin
│  │  └─dist
│  │      └─test
│  ├─cli-spinners
│  ├─clipboardy
│  │  ├─fallbacks
│  │  │  ├─linux
│  │  │  └─windows
│  │  └─lib
│  ├─cliui
│  │  └─build
│  │      └─lib
│  ├─clone
│  ├─clone-deep
│  ├─color-convert
│  ├─color-name
│  ├─colord
│  │  └─plugins
│  ├─colorette
│  ├─combined-stream
│  │  └─lib
│  ├─commander
│  │  └─typings
│  ├─commondir
│  │  ├─example
│  │  └─test
│  ├─compressible
│  ├─compression
│  │  └─node_modules
│  │      ├─bytes
│  │      ├─debug
│  │      │  └─src
│  │      ├─ms
│  │      └─safe-buffer
│  ├─concat-map
│  │  ├─example
│  │  └─test
│  ├─connect-history-api-fallback
│  │  └─lib
│  ├─consolidate
│  │  └─lib
│  ├─content-disposition
│  ├─content-type
│  ├─convert-source-map
│  ├─cookie
│  ├─cookie-signature
│  ├─copy-webpack-plugin
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─glob-parent
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─core-js
│  │  ├─actual
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─async-disposable-stack
│  │  │  ├─async-iterator
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─disposable-stack
│  │  │  ├─dom-collections
│  │  │  ├─dom-exception
│  │  │  ├─error
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─iterator
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─url
│  │  │  ├─url-search-params
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─es
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─error
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─features
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─async-disposable-stack
│  │  │  ├─async-iterator
│  │  │  ├─bigint
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─disposable-stack
│  │  │  ├─dom-collections
│  │  │  ├─dom-exception
│  │  │  ├─error
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─iterator
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─observable
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─url
│  │  │  ├─url-search-params
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─full
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─async-disposable-stack
│  │  │  ├─async-iterator
│  │  │  ├─bigint
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─disposable-stack
│  │  │  ├─dom-collections
│  │  │  ├─dom-exception
│  │  │  ├─error
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─iterator
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─observable
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─url
│  │  │  ├─url-search-params
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─internals
│  │  ├─modules
│  │  ├─proposals
│  │  ├─stable
│  │  │  ├─array
│  │  │  │  └─virtual
│  │  │  ├─array-buffer
│  │  │  ├─data-view
│  │  │  ├─date
│  │  │  ├─dom-collections
│  │  │  ├─dom-exception
│  │  │  ├─error
│  │  │  ├─function
│  │  │  │  └─virtual
│  │  │  ├─instance
│  │  │  ├─json
│  │  │  ├─map
│  │  │  ├─math
│  │  │  ├─number
│  │  │  │  └─virtual
│  │  │  ├─object
│  │  │  ├─promise
│  │  │  ├─reflect
│  │  │  ├─regexp
│  │  │  ├─set
│  │  │  ├─string
│  │  │  │  └─virtual
│  │  │  ├─symbol
│  │  │  ├─typed-array
│  │  │  ├─url
│  │  │  ├─url-search-params
│  │  │  ├─weak-map
│  │  │  └─weak-set
│  │  ├─stage
│  │  └─web
│  ├─core-js-compat
│  │  └─node_modules
│  │      └─.bin
│  ├─core-util-is
│  │  └─lib
│  ├─cosmiconfig
│  │  └─dist
│  ├─cross-spawn
│  │  ├─lib
│  │  │  └─util
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─path-key
│  │      ├─shebang-command
│  │      ├─shebang-regex
│  │      └─which
│  │          └─bin
│  ├─css-declaration-sorter
│  │  ├─dist
│  │  ├─orders
│  │  └─src
│  ├─css-loader
│  │  ├─dist
│  │  │  ├─plugins
│  │  │  └─runtime
│  │  └─node_modules
│  │      ├─.bin
│  │      └─semver
│  │          ├─bin
│  │          ├─classes
│  │          ├─functions
│  │          ├─internal
│  │          └─ranges
│  ├─css-minimizer-webpack-plugin
│  │  ├─dist
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─types
│  ├─css-select
│  │  └─lib
│  │      └─pseudo-selectors
│  ├─css-tree
│  │  ├─data
│  │  ├─dist
│  │  └─lib
│  │      ├─common
│  │      ├─convertor
│  │      ├─definition-syntax
│  │      ├─generator
│  │      ├─lexer
│  │      ├─parser
│  │      ├─syntax
│  │      │  ├─atrule
│  │      │  ├─config
│  │      │  ├─function
│  │      │  ├─node
│  │      │  ├─pseudo
│  │      │  │  └─common
│  │      │  └─scope
│  │      ├─tokenizer
│  │      ├─utils
│  │      └─walker
│  ├─css-what
│  │  └─lib
│  │      ├─commonjs
│  │      └─es
│  ├─cssesc
│  │  ├─bin
│  │  └─man
│  ├─cssnano
│  │  ├─src
│  │  │  ├─postcss-discard-comments
│  │  │  ├─postcss-discard-empty
│  │  │  └─postcss-normalize-whitespace
│  │  └─types
│  ├─cssnano-preset-default
│  │  ├─src
│  │  └─types
│  ├─cssnano-utils
│  │  ├─src
│  │  └─types
│  ├─csso
│  │  ├─dist
│  │  └─lib
│  │      ├─clean
│  │      ├─replace
│  │      │  ├─atrule
│  │      │  └─property
│  │      └─restructure
│  │          └─prepare
│  ├─csstype
│  ├─de-indent
│  ├─debounce
│  ├─debug
│  │  ├─node_modules
│  │  │  └─ms
│  │  └─src
│  ├─deep-is
│  │  ├─example
│  │  └─test
│  ├─deepmerge
│  │  └─dist
│  ├─default-gateway
│  │  └─node_modules
│  │      ├─execa
│  │      │  └─lib
│  │      ├─get-stream
│  │      ├─is-stream
│  │      ├─npm-run-path
│  │      └─path-key
│  ├─defaults
│  ├─define-data-property
│  │  ├─.github
│  │  └─test
│  ├─define-lazy-prop
│  ├─define-properties
│  │  └─.github
│  ├─delayed-stream
│  │  └─lib
│  ├─depd
│  │  └─lib
│  │      └─browser
│  ├─destroy
│  ├─detect-node
│  ├─dir-glob
│  ├─dns-packet
│  ├─doctrine
│  │  └─lib
│  ├─dom-converter
│  │  └─lib
│  ├─dom-serializer
│  │  └─lib
│  │      └─esm
│  ├─domelementtype
│  │  └─lib
│  │      └─esm
│  ├─domhandler
│  │  └─lib
│  ├─domutils
│  │  └─lib
│  ├─dot-case
│  │  ├─dist
│  │  └─dist.es2015
│  ├─dotenv
│  │  ├─lib
│  │  └─types
│  ├─dotenv-expand
│  │  └─lib
│  ├─duplexer
│  │  └─test
│  ├─easy-stack
│  │  └─example
│  ├─ee-first
│  ├─electron-to-chromium
│  ├─element-ui
│  │  ├─lib
│  │  │  ├─directives
│  │  │  ├─locale
│  │  │  │  └─lang
│  │  │  ├─mixins
│  │  │  ├─theme-chalk
│  │  │  │  └─fonts
│  │  │  ├─transitions
│  │  │  ├─umd
│  │  │  │  └─locale
│  │  │  └─utils
│  │  │      ├─menu
│  │  │      └─popup
│  │  ├─packages
│  │  │  ├─alert
│  │  │  │  └─src
│  │  │  ├─aside
│  │  │  │  └─src
│  │  │  ├─autocomplete
│  │  │  │  └─src
│  │  │  ├─avatar
│  │  │  │  └─src
│  │  │  ├─backtop
│  │  │  │  └─src
│  │  │  ├─badge
│  │  │  │  └─src
│  │  │  ├─breadcrumb
│  │  │  │  └─src
│  │  │  ├─breadcrumb-item
│  │  │  ├─button
│  │  │  │  └─src
│  │  │  ├─button-group
│  │  │  ├─calendar
│  │  │  │  └─src
│  │  │  ├─card
│  │  │  │  └─src
│  │  │  ├─carousel
│  │  │  │  └─src
│  │  │  ├─carousel-item
│  │  │  ├─cascader
│  │  │  │  └─src
│  │  │  ├─cascader-panel
│  │  │  │  └─src
│  │  │  ├─checkbox
│  │  │  │  └─src
│  │  │  ├─checkbox-button
│  │  │  ├─checkbox-group
│  │  │  ├─col
│  │  │  │  └─src
│  │  │  ├─collapse
│  │  │  │  └─src
│  │  │  ├─collapse-item
│  │  │  ├─color-picker
│  │  │  │  └─src
│  │  │  │      └─components
│  │  │  ├─container
│  │  │  │  └─src
│  │  │  ├─date-picker
│  │  │  │  └─src
│  │  │  │      ├─basic
│  │  │  │      ├─panel
│  │  │  │      └─picker
│  │  │  ├─descriptions
│  │  │  │  └─src
│  │  │  ├─descriptions-item
│  │  │  ├─dialog
│  │  │  │  └─src
│  │  │  ├─divider
│  │  │  │  └─src
│  │  │  ├─drawer
│  │  │  │  └─src
│  │  │  ├─dropdown
│  │  │  │  └─src
│  │  │  ├─dropdown-item
│  │  │  ├─dropdown-menu
│  │  │  ├─empty
│  │  │  │  └─src
│  │  │  ├─footer
│  │  │  │  └─src
│  │  │  ├─form
│  │  │  │  └─src
│  │  │  ├─form-item
│  │  │  ├─header
│  │  │  │  └─src
│  │  │  ├─icon
│  │  │  │  └─src
│  │  │  ├─image
│  │  │  │  └─src
│  │  │  ├─infinite-scroll
│  │  │  │  └─src
│  │  │  ├─input
│  │  │  │  └─src
│  │  │  ├─input-number
│  │  │  │  └─src
│  │  │  ├─link
│  │  │  │  └─src
│  │  │  ├─loading
│  │  │  │  └─src
│  │  │  ├─main
│  │  │  │  └─src
│  │  │  ├─menu
│  │  │  │  └─src
│  │  │  ├─menu-item
│  │  │  ├─menu-item-group
│  │  │  ├─message
│  │  │  │  └─src
│  │  │  ├─message-box
│  │  │  │  └─src
│  │  │  ├─notification
│  │  │  │  └─src
│  │  │  ├─option
│  │  │  ├─option-group
│  │  │  ├─page-header
│  │  │  │  └─src
│  │  │  ├─pagination
│  │  │  │  └─src
│  │  │  ├─popconfirm
│  │  │  │  └─src
│  │  │  ├─popover
│  │  │  │  └─src
│  │  │  ├─progress
│  │  │  │  └─src
│  │  │  ├─radio
│  │  │  │  └─src
│  │  │  ├─radio-button
│  │  │  ├─radio-group
│  │  │  ├─rate
│  │  │  │  └─src
│  │  │  ├─result
│  │  │  │  └─src
│  │  │  ├─row
│  │  │  │  └─src
│  │  │  ├─scrollbar
│  │  │  │  └─src
│  │  │  ├─select
│  │  │  │  └─src
│  │  │  ├─skeleton
│  │  │  │  └─src
│  │  │  ├─skeleton-item
│  │  │  ├─slider
│  │  │  │  └─src
│  │  │  ├─spinner
│  │  │  │  └─src
│  │  │  ├─statistic
│  │  │  │  └─src
│  │  │  ├─step
│  │  │  ├─steps
│  │  │  │  └─src
│  │  │  ├─submenu
│  │  │  ├─switch
│  │  │  │  └─src
│  │  │  ├─tab-pane
│  │  │  ├─table
│  │  │  │  └─src
│  │  │  │      └─store
│  │  │  ├─table-column
│  │  │  ├─tabs
│  │  │  │  └─src
│  │  │  ├─tag
│  │  │  │  └─src
│  │  │  ├─theme-chalk
│  │  │  │  ├─lib
│  │  │  │  │  └─fonts
│  │  │  │  └─src
│  │  │  │      ├─common
│  │  │  │      ├─date-picker
│  │  │  │      ├─fonts
│  │  │  │      └─mixins
│  │  │  ├─time-picker
│  │  │  ├─time-select
│  │  │  ├─timeline
│  │  │  │  └─src
│  │  │  ├─timeline-item
│  │  │  ├─tooltip
│  │  │  │  └─src
│  │  │  ├─transfer
│  │  │  │  └─src
│  │  │  ├─tree
│  │  │  │  └─src
│  │  │  │      └─model
│  │  │  └─upload
│  │  │      └─src
│  │  ├─src
│  │  │  ├─directives
│  │  │  ├─locale
│  │  │  │  └─lang
│  │  │  ├─mixins
│  │  │  ├─transitions
│  │  │  └─utils
│  │  │      ├─menu
│  │  │      └─popup
│  │  └─types
│  ├─emoji-regex
│  │  └─es2015
│  ├─emojis-list
│  ├─encodeurl
│  ├─end-of-stream
│  ├─enhanced-resolve
│  │  └─lib
│  │      └─util
│  ├─enquirer
│  │  └─lib
│  │      ├─prompts
│  │      └─types
│  ├─entities
│  │  └─lib
│  │      └─maps
│  ├─error-ex
│  ├─error-stack-parser
│  │  └─dist
│  ├─es-define-property
│  │  ├─.github
│  │  └─test
│  ├─es-errors
│  │  ├─.github
│  │  └─test
│  ├─es-module-lexer
│  │  ├─dist
│  │  └─types
│  ├─escalade
│  │  ├─dist
│  │  └─sync
│  ├─escape-html
│  ├─escape-string-regexp
│  ├─eslint
│  │  ├─bin
│  │  ├─conf
│  │  ├─lib
│  │  │  ├─cli-engine
│  │  │  │  └─formatters
│  │  │  ├─config
│  │  │  ├─eslint
│  │  │  ├─init
│  │  │  ├─linter
│  │  │  │  └─code-path-analysis
│  │  │  ├─rule-tester
│  │  │  ├─rules
│  │  │  │  └─utils
│  │  │  │      ├─patterns
│  │  │  │      └─unicode
│  │  │  ├─shared
│  │  │  └─source-code
│  │  │      └─token-store
│  │  ├─messages
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─@babel
│  │      │  └─code-frame
│  │      │      └─lib
│  │      ├─escape-string-regexp
│  │      ├─globals
│  │      └─semver
│  │          ├─bin
│  │          ├─classes
│  │          ├─functions
│  │          ├─internal
│  │          └─ranges
│  ├─eslint-plugin-vue
│  │  ├─lib
│  │  │  ├─configs
│  │  │  ├─rules
│  │  │  │  └─syntaxes
│  │  │  │      └─utils
│  │  │  └─utils
│  │  │      └─style-variables
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─eslint-utils
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─semver
│  │          ├─bin
│  │          ├─classes
│  │          ├─functions
│  │          ├─internal
│  │          └─ranges
│  ├─eslint-scope
│  │  ├─lib
│  │  └─node_modules
│  │      └─estraverse
│  ├─eslint-utils
│  │  └─node_modules
│  │      └─eslint-visitor-keys
│  │          └─lib
│  ├─eslint-visitor-keys
│  │  └─lib
│  ├─eslint-webpack-plugin
│  │  ├─dist
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─jest-worker
│  │  │  │  └─build
│  │  │  │      ├─base
│  │  │  │      └─workers
│  │  │  └─supports-color
│  │  └─types
│  ├─espree
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─acorn
│  │      │  ├─bin
│  │      │  └─dist
│  │      ├─acorn-jsx
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─eslint-visitor-keys
│  │          └─lib
│  ├─esprima
│  │  ├─bin
│  │  └─dist
│  ├─esquery
│  │  └─dist
│  ├─esrecurse
│  ├─estraverse
│  ├─estree-walker
│  │  ├─dist
│  │  │  ├─esm
│  │  │  └─umd
│  │  ├─src
│  │  └─types
│  ├─esutils
│  │  └─lib
│  ├─etag
│  ├─event-pubsub
│  ├─eventemitter3
│  │  └─umd
│  ├─events
│  │  ├─.github
│  │  └─tests
│  ├─execa
│  │  ├─lib
│  │  └─node_modules
│  │      ├─cross-spawn
│  │      │  ├─lib
│  │      │  │  └─util
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─semver
│  │          └─bin
│  ├─express
│  │  ├─lib
│  │  │  ├─middleware
│  │  │  └─router
│  │  └─node_modules
│  │      ├─debug
│  │      │  └─src
│  │      └─ms
│  ├─fast-deep-equal
│  │  └─es6
│  ├─fast-glob
│  │  └─out
│  │      ├─managers
│  │      ├─providers
│  │      │  ├─filters
│  │      │  ├─matchers
│  │      │  └─transformers
│  │      ├─readers
│  │      ├─types
│  │      └─utils
│  ├─fast-json-stable-stringify
│  │  ├─.github
│  │  ├─benchmark
│  │  ├─example
│  │  └─test
│  ├─fast-levenshtein
│  ├─fastq
│  │  ├─.github
│  │  │  └─workflows
│  │  └─test
│  ├─faye-websocket
│  │  └─lib
│  │      └─faye
│  │          └─websocket
│  │              └─api
│  ├─figures
│  ├─file-entry-cache
│  ├─fill-range
│  ├─finalhandler
│  │  └─node_modules
│  │      ├─debug
│  │      │  └─src
│  │      └─ms
│  ├─find-cache-dir
│  ├─find-up
│  ├─flat
│  │  └─test
│  ├─flat-cache
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─src
│  ├─flatted
│  │  ├─cjs
│  │  ├─esm
│  │  ├─php
│  │  ├─python
│  │  │  └─__pycache__
│  │  └─types
│  ├─follow-redirects
│  ├─form-data
│  │  └─lib
│  ├─forwarded
│  ├─fraction.js
│  ├─fresh
│  ├─fs-extra
│  │  └─lib
│  │      ├─copy
│  │      ├─copy-sync
│  │      ├─empty
│  │      ├─ensure
│  │      ├─fs
│  │      ├─json
│  │      ├─mkdirs
│  │      ├─move
│  │      ├─move-sync
│  │      ├─output
│  │      ├─path-exists
│  │      ├─remove
│  │      └─util
│  ├─fs-monkey
│  │  ├─docs
│  │  │  └─api
│  │  └─lib
│  │      └─util
│  ├─fs.realpath
│  ├─function-bind
│  │  ├─.github
│  │  └─test
│  ├─functional-red-black-tree
│  │  ├─bench
│  │  └─test
│  ├─gensync
│  │  └─test
│  ├─get-caller-file
│  ├─get-intrinsic
│  │  ├─.github
│  │  └─test
│  ├─get-stream
│  ├─glob
│  ├─glob-parent
│  ├─glob-to-regexp
│  ├─globals
│  ├─globby
│  │  └─node_modules
│  │      └─ignore
│  ├─gopd
│  │  ├─.github
│  │  └─test
│  ├─graceful-fs
│  ├─gzip-size
│  ├─handle-thing
│  │  ├─lib
│  │  └─test
│  ├─has-flag
│  ├─has-property-descriptors
│  │  ├─.github
│  │  └─test
│  ├─has-proto
│  │  ├─.github
│  │  └─test
│  ├─has-symbols
│  │  ├─.github
│  │  └─test
│  │      └─shams
│  ├─hash-sum
│  ├─hasown
│  │  └─.github
│  ├─he
│  │  ├─bin
│  │  └─man
│  ├─highlight.js
│  │  ├─lib
│  │  │  └─languages
│  │  ├─scss
│  │  ├─styles
│  │  └─types
│  ├─hosted-git-info
│  ├─hpack.js
│  │  ├─bin
│  │  ├─lib
│  │  │  └─hpack
│  │  ├─node_modules
│  │  │  ├─readable-stream
│  │  │  │  ├─doc
│  │  │  │  │  └─wg-meetings
│  │  │  │  └─lib
│  │  │  │      └─internal
│  │  │  │          └─streams
│  │  │  ├─safe-buffer
│  │  │  └─string_decoder
│  │  │      └─lib
│  │  ├─test
│  │  └─tools
│  ├─html-entities
│  │  ├─lib
│  │  └─src
│  ├─html-escaper
│  │  ├─cjs
│  │  ├─esm
│  │  └─test
│  ├─html-minifier-terser
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─commander
│  │  │      ├─lib
│  │  │      └─typings
│  │  └─src
│  ├─html-tags
│  ├─html-webpack-plugin
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─htmlparser2
│  │  └─lib
│  ├─http-deceiver
│  │  ├─lib
│  │  └─test
│  ├─http-errors
│  ├─http-parser-js
│  ├─http-proxy
│  │  └─lib
│  │      └─http-proxy
│  │          └─passes
│  ├─http-proxy-middleware
│  │  └─dist
│  │      └─handlers
│  ├─human-signals
│  │  └─build
│  │      └─src
│  ├─iconv-lite
│  │  ├─encodings
│  │  │  └─tables
│  │  └─lib
│  ├─icss-utils
│  │  └─src
│  ├─ieee754
│  ├─ignore
│  ├─import-fresh
│  ├─imurmurhash
│  ├─inflight
│  ├─inherits
│  ├─ipaddr.js
│  │  └─lib
│  ├─is-arrayish
│  ├─is-binary-path
│  ├─is-ci
│  ├─is-core-module
│  │  └─test
│  ├─is-docker
│  ├─is-extglob
│  ├─is-file-esm
│  │  └─test
│  │      └─fixtures
│  │          ├─type-bad-cjs
│  │          ├─type-bad-js
│  │          ├─type-bad-mjs
│  │          ├─type-commonjs-cjs
│  │          ├─type-commonjs-js
│  │          ├─type-commonjs-mjs
│  │          ├─type-module-cjs
│  │          ├─type-module-js
│  │          ├─type-module-mjs
│  │          ├─type-undefined-cjs
│  │          ├─type-undefined-js
│  │          └─type-undefined-mjs
│  ├─is-fullwidth-code-point
│  ├─is-glob
│  ├─is-interactive
│  ├─is-number
│  ├─is-plain-obj
│  ├─is-plain-object
│  ├─is-stream
│  ├─is-unicode-supported
│  ├─is-wsl
│  │  └─node_modules
│  │      └─.bin
│  ├─isarray
│  ├─isexe
│  │  └─test
│  ├─isobject
│  ├─javascript-stringify
│  │  └─dist
│  ├─jest-worker
│  │  ├─build
│  │  │  ├─base
│  │  │  └─workers
│  │  └─node_modules
│  │      └─supports-color
│  ├─joi
│  │  ├─dist
│  │  └─lib
│  │      └─types
│  ├─js-message
│  ├─js-tokens
│  ├─js-yaml
│  │  ├─bin
│  │  ├─dist
│  │  ├─lib
│  │  │  └─js-yaml
│  │  │      ├─schema
│  │  │      └─type
│  │  │          └─js
│  │  └─node_modules
│  │      └─.bin
│  ├─jsesc
│  │  ├─bin
│  │  └─man
│  ├─json-buffer
│  │  └─test
│  ├─json-parse-better-errors
│  ├─json-parse-even-better-errors
│  ├─json-schema-traverse
│  │  └─spec
│  │      └─fixtures
│  ├─json-stable-stringify-without-jsonify
│  │  ├─example
│  │  └─test
│  ├─json5
│  │  ├─dist
│  │  └─lib
│  ├─jsonfile
│  ├─keyv
│  │  └─src
│  ├─kind-of
│  ├─klona
│  │  ├─dist
│  │  ├─full
│  │  ├─json
│  │  └─lite
│  ├─launch-editor
│  │  └─editor-info
│  ├─launch-editor-middleware
│  ├─levn
│  │  └─lib
│  ├─lilconfig
│  │  └─dist
│  ├─lines-and-columns
│  │  └─build
│  ├─loader-runner
│  │  └─lib
│  ├─loader-utils
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─json5
│  │          ├─dist
│  │          └─lib
│  ├─locate-path
│  ├─lodash
│  │  └─fp
│  ├─lodash.debounce
│  ├─lodash.defaultsdeep
│  ├─lodash.kebabcase
│  ├─lodash.mapvalues
│  ├─lodash.memoize
│  ├─lodash.merge
│  ├─lodash.truncate
│  ├─lodash.uniq
│  ├─log-symbols
│  ├─log-update
│  │  └─node_modules
│  │      ├─ansi-regex
│  │      ├─is-fullwidth-code-point
│  │      ├─string-width
│  │      ├─strip-ansi
│  │      └─wrap-ansi
│  ├─lower-case
│  │  ├─dist
│  │  └─dist.es2015
│  ├─lru-cache
│  │  └─node_modules
│  │      └─yallist
│  ├─magic-string
│  │  └─dist
│  ├─make-dir
│  │  └─node_modules
│  │      └─.bin
│  ├─mdn-data
│  │  ├─api
│  │  ├─css
│  │  └─l10n
│  ├─media-typer
│  ├─memfs
│  │  └─lib
│  │      ├─internal
│  │      └─node
│  │          └─types
│  ├─merge-descriptors
│  ├─merge-source-map
│  ├─merge-stream
│  ├─merge2
│  ├─methods
│  ├─micromatch
│  ├─mime
│  │  └─src
│  ├─mime-db
│  ├─mime-types
│  ├─mimic-fn
│  ├─mini-css-extract-plugin
│  │  ├─dist
│  │  │  └─hmr
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─types
│  │      └─hmr
│  ├─minimalistic-assert
│  ├─minimatch
│  ├─minimist
│  │  ├─.github
│  │  ├─example
│  │  └─test
│  ├─minipass
│  ├─mkdirp
│  │  └─bin
│  ├─module-alias
│  ├─mrmime
│  ├─ms
│  ├─multicast-dns
│  ├─mz
│  ├─nanoid
│  │  ├─async
│  │  ├─bin
│  │  ├─non-secure
│  │  └─url-alphabet
│  ├─natural-compare
│  ├─negotiator
│  │  └─lib
│  ├─neo-async
│  ├─nice-try
│  │  └─src
│  ├─no-case
│  │  ├─dist
│  │  └─dist.es2015
│  ├─node-fetch
│  │  └─lib
│  ├─node-forge
│  │  ├─dist
│  │  ├─flash
│  │  │  └─swf
│  │  └─lib
│  ├─node-releases
│  │  └─data
│  │      ├─processed
│  │      └─release-schedule
│  ├─normalize-package-data
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─semver
│  │          └─bin
│  ├─normalize-path
│  ├─normalize-range
│  ├─normalize-url
│  ├─normalize-wheel
│  │  └─src
│  ├─npm-run-path
│  ├─nth-check
│  │  └─lib
│  │      └─esm
│  ├─object-assign
│  ├─object-inspect
│  │  ├─.github
│  │  ├─example
│  │  └─test
│  │      └─browser
│  ├─object-keys
│  │  └─test
│  ├─object.assign
│  │  ├─.github
│  │  ├─dist
│  │  └─test
│  ├─obuf
│  │  └─test
│  ├─on-finished
│  ├─on-headers
│  ├─once
│  ├─onetime
│  ├─open
│  │  └─node_modules
│  │      └─.bin
│  ├─opener
│  │  ├─bin
│  │  └─lib
│  ├─optionator
│  │  └─lib
│  ├─ora
│  │  └─node_modules
│  │      ├─cli-cursor
│  │      └─restore-cursor
│  ├─p-finally
│  ├─p-limit
│  ├─p-locate
│  ├─p-retry
│  ├─p-try
│  ├─param-case
│  │  ├─dist
│  │  └─dist.es2015
│  ├─parent-module
│  ├─parse-json
│  ├─parse5
│  │  └─lib
│  │      ├─common
│  │      ├─extensions
│  │      │  ├─error-reporting
│  │      │  ├─location-info
│  │      │  └─position-tracking
│  │      ├─parser
│  │      ├─serializer
│  │      ├─tokenizer
│  │      ├─tree-adapters
│  │      └─utils
│  ├─parse5-htmlparser2-tree-adapter
│  │  ├─lib
│  │  └─node_modules
│  │      └─parse5
│  │          └─lib
│  │              ├─common
│  │              ├─extensions
│  │              │  ├─error-reporting
│  │              │  ├─location-info
│  │              │  └─position-tracking
│  │              ├─parser
│  │              ├─serializer
│  │              ├─tokenizer
│  │              ├─tree-adapters
│  │              └─utils
│  ├─parseurl
│  ├─pascal-case
│  │  ├─dist
│  │  └─dist.es2015
│  ├─path-exists
│  ├─path-is-absolute
│  ├─path-key
│  ├─path-parse
│  ├─path-to-regexp
│  ├─path-type
│  ├─picocolors
│  ├─picomatch
│  │  └─lib
│  ├─pkg-dir
│  ├─portfinder
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      └─debug
│  │          └─src
│  ├─postcss
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-calc
│  │  ├─src
│  │  │  ├─lib
│  │  │  └─__tests__
│  │  └─types
│  │      └─lib
│  ├─postcss-colormin
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  └─types
│  ├─postcss-convert-values
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-discard-comments
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-discard-duplicates
│  │  ├─src
│  │  └─types
│  ├─postcss-discard-empty
│  │  ├─src
│  │  └─types
│  ├─postcss-discard-overridden
│  │  └─src
│  ├─postcss-loader
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      └─semver
│  │          ├─bin
│  │          ├─classes
│  │          ├─functions
│  │          ├─internal
│  │          └─ranges
│  ├─postcss-merge-longhand
│  │  ├─src
│  │  │  └─lib
│  │  │      └─decl
│  │  └─types
│  │      └─lib
│  │          └─decl
│  ├─postcss-merge-rules
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-minify-font-values
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-minify-gradients
│  │  ├─src
│  │  └─types
│  ├─postcss-minify-params
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  └─types
│  ├─postcss-minify-selectors
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-modules-extract-imports
│  │  └─src
│  ├─postcss-modules-local-by-default
│  │  └─src
│  ├─postcss-modules-scope
│  │  └─src
│  ├─postcss-modules-values
│  │  └─src
│  ├─postcss-normalize-charset
│  │  ├─src
│  │  └─types
│  ├─postcss-normalize-display-values
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-normalize-positions
│  │  ├─src
│  │  └─types
│  ├─postcss-normalize-repeat-style
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-normalize-string
│  │  ├─src
│  │  └─types
│  ├─postcss-normalize-timing-functions
│  │  ├─src
│  │  └─types
│  ├─postcss-normalize-unicode
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  └─types
│  ├─postcss-normalize-url
│  │  ├─src
│  │  └─types
│  ├─postcss-normalize-whitespace
│  │  ├─src
│  │  └─types
│  ├─postcss-ordered-values
│  │  ├─src
│  │  │  ├─lib
│  │  │  └─rules
│  │  └─types
│  │      ├─lib
│  │      └─rules
│  ├─postcss-reduce-initial
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  │  └─data
│  │  └─types
│  ├─postcss-reduce-transforms
│  │  ├─src
│  │  └─types
│  ├─postcss-selector-parser
│  │  ├─dist
│  │  │  ├─selectors
│  │  │  └─util
│  │  └─node_modules
│  │      └─.bin
│  ├─postcss-svgo
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  │  └─lib
│  │  └─types
│  │      └─lib
│  ├─postcss-unique-selectors
│  │  ├─src
│  │  └─types
│  ├─postcss-value-parser
│  │  └─lib
│  ├─prelude-ls
│  │  └─lib
│  ├─prettier
│  │  └─esm
│  ├─pretty-error
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  ├─process-nextick-args
│  ├─progress
│  │  └─lib
│  ├─progress-webpack-plugin
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─ansi-styles
│  │  │  ├─chalk
│  │  │  │  └─types
│  │  │  ├─color-convert
│  │  │  ├─color-name
│  │  │  ├─has-flag
│  │  │  └─supports-color
│  │  └─test
│  │      ├─dist
│  │      └─fixture
│  ├─proxy-addr
│  │  └─node_modules
│  │      └─ipaddr.js
│  │          └─lib
│  ├─proxy-from-env
│  ├─pseudomap
│  │  └─test
│  ├─pump
│  ├─punycode
│  ├─qs
│  │  ├─.github
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─queue-microtask
│  ├─randombytes
│  ├─range-parser
│  ├─raw-body
│  ├─read-pkg
│  │  └─node_modules
│  │      └─type-fest
│  │          └─source
│  ├─read-pkg-up
│  │  └─node_modules
│  │      └─type-fest
│  │          └─source
│  ├─readable-stream
│  │  └─lib
│  │      └─internal
│  │          └─streams
│  ├─readdirp
│  ├─regenerate
│  ├─regenerate-unicode-properties
│  │  ├─Binary_Property
│  │  ├─General_Category
│  │  ├─Property_of_Strings
│  │  ├─Script
│  │  └─Script_Extensions
│  ├─regenerator-runtime
│  ├─regenerator-transform
│  │  ├─lib
│  │  └─src
│  ├─regexpp
│  ├─regexpu-core
│  │  ├─data
│  │  └─node_modules
│  │      └─.bin
│  ├─regjsparser
│  │  ├─bin
│  │  └─node_modules
│  │      ├─.bin
│  │      └─jsesc
│  │          ├─bin
│  │          └─man
│  ├─relateurl
│  │  └─lib
│  │      ├─parse
│  │      ├─relate
│  │      └─util
│  ├─renderkid
│  │  ├─docs
│  │  │  └─images
│  │  └─lib
│  │      ├─ansiPainter
│  │      ├─layout
│  │      │  └─block
│  │      │      ├─blockAppendor
│  │      │      ├─blockPrependor
│  │      │      ├─lineAppendor
│  │      │      ├─linePrependor
│  │      │      └─lineWrapper
│  │      └─renderKid
│  │          ├─styleApplier
│  │          └─styles
│  │              └─rule
│  │                  └─declarationBlock
│  ├─require-directory
│  ├─require-from-string
│  ├─requires-port
│  ├─resize-observer-polyfill
│  │  ├─dist
│  │  └─src
│  │      ├─shims
│  │      └─utils
│  ├─resolve
│  │  ├─.github
│  │  ├─bin
│  │  ├─example
│  │  ├─lib
│  │  └─test
│  │      ├─dotdot
│  │      │  └─abc
│  │      ├─module_dir
│  │      │  ├─xmodules
│  │      │  │  └─aaa
│  │      │  ├─ymodules
│  │      │  │  └─aaa
│  │      │  └─zmodules
│  │      │      └─bbb
│  │      ├─node_path
│  │      │  ├─x
│  │      │  │  ├─aaa
│  │      │  │  └─ccc
│  │      │  └─y
│  │      │      ├─bbb
│  │      │      └─ccc
│  │      ├─pathfilter
│  │      │  └─deep_ref
│  │      ├─precedence
│  │      │  ├─aaa
│  │      │  └─bbb
│  │      ├─resolver
│  │      │  ├─baz
│  │      │  ├─browser_field
│  │      │  ├─dot_main
│  │      │  ├─dot_slash_main
│  │      │  ├─false_main
│  │      │  ├─incorrect_main
│  │      │  ├─invalid_main
│  │      │  ├─multirepo
│  │      │  │  └─packages
│  │      │  │      ├─package-a
│  │      │  │      └─package-b
│  │      │  ├─nested_symlinks
│  │      │  │  └─mylib
│  │      │  ├─other_path
│  │      │  │  └─lib
│  │      │  ├─quux
│  │      │  │  └─foo
│  │      │  ├─same_names
│  │      │  │  └─foo
│  │      │  ├─symlinked
│  │      │  │  ├─package
│  │      │  │  └─_
│  │      │  │      ├─node_modules
│  │      │  │      └─symlink_target
│  │      │  └─without_basedir
│  │      └─shadowed_core
│  │          └─node_modules
│  │              └─util
│  ├─resolve-from
│  ├─restore-cursor
│  │  └─node_modules
│  │      ├─mimic-fn
│  │      └─onetime
│  ├─retry
│  │  ├─example
│  │  └─lib
│  ├─reusify
│  │  └─benchmarks
│  ├─rimraf
│  ├─run-parallel
│  ├─safe-buffer
│  ├─safer-buffer
│  ├─schema-utils
│  │  ├─declarations
│  │  │  ├─keywords
│  │  │  └─util
│  │  ├─dist
│  │  │  ├─keywords
│  │  │  └─util
│  │  └─node_modules
│  │      ├─ajv
│  │      │  ├─dist
│  │      │  │  ├─compile
│  │      │  │  │  ├─codegen
│  │      │  │  │  ├─jtd
│  │      │  │  │  └─validate
│  │      │  │  ├─refs
│  │      │  │  │  ├─json-schema-2019-09
│  │      │  │  │  │  └─meta
│  │      │  │  │  └─json-schema-2020-12
│  │      │  │  │      └─meta
│  │      │  │  ├─runtime
│  │      │  │  ├─standalone
│  │      │  │  ├─types
│  │      │  │  └─vocabularies
│  │      │  │      ├─applicator
│  │      │  │      ├─core
│  │      │  │      ├─discriminator
│  │      │  │      ├─dynamic
│  │      │  │      ├─format
│  │      │  │      ├─jtd
│  │      │  │      ├─unevaluated
│  │      │  │      └─validation
│  │      │  └─lib
│  │      │      ├─compile
│  │      │      │  ├─codegen
│  │      │      │  ├─jtd
│  │      │      │  └─validate
│  │      │      ├─refs
│  │      │      │  ├─json-schema-2019-09
│  │      │      │  │  └─meta
│  │      │      │  └─json-schema-2020-12
│  │      │      │      └─meta
│  │      │      ├─runtime
│  │      │      ├─standalone
│  │      │      ├─types
│  │      │      └─vocabularies
│  │      │          ├─applicator
│  │      │          ├─core
│  │      │          ├─discriminator
│  │      │          ├─dynamic
│  │      │          ├─format
│  │      │          ├─jtd
│  │      │          ├─unevaluated
│  │      │          └─validation
│  │      ├─ajv-formats
│  │      │  ├─dist
│  │      │  └─src
│  │      ├─ajv-keywords
│  │      │  ├─dist
│  │      │  │  ├─definitions
│  │      │  │  └─keywords
│  │      │  └─src
│  │      │      ├─definitions
│  │      │      └─keywords
│  │      └─json-schema-traverse
│  │          ├─.github
│  │          │  └─workflows
│  │          └─spec
│  │              └─fixtures
│  ├─select-hose
│  │  ├─lib
│  │  └─test
│  ├─selfsigned
│  │  └─test
│  ├─semver
│  │  └─bin
│  ├─send
│  │  └─node_modules
│  │      ├─.bin
│  │      └─debug
│  │          ├─node_modules
│  │          │  └─ms
│  │          └─src
│  ├─serialize-javascript
│  ├─serve-index
│  │  ├─node_modules
│  │  │  ├─debug
│  │  │  │  └─src
│  │  │  ├─depd
│  │  │  │  └─lib
│  │  │  │      ├─browser
│  │  │  │      └─compat
│  │  │  ├─http-errors
│  │  │  ├─inherits
│  │  │  ├─ms
│  │  │  ├─setprototypeof
│  │  │  └─statuses
│  │  └─public
│  │      └─icons
│  ├─serve-static
│  ├─set-function-length
│  │  └─.github
│  ├─setprototypeof
│  │  └─test
│  ├─shallow-clone
│  ├─shebang-command
│  ├─shebang-regex
│  ├─shell-quote
│  │  ├─.github
│  │  ├─example
│  │  └─test
│  ├─side-channel
│  │  ├─.github
│  │  └─test
│  ├─signal-exit
│  ├─sirv
│  ├─slash
│  ├─slice-ansi
│  ├─sockjs
│  │  ├─lib
│  │  └─node_modules
│  │      └─.bin
│  ├─source-map
│  │  ├─dist
│  │  └─lib
│  ├─source-map-js
│  │  └─lib
│  ├─source-map-support
│  ├─spdx-correct
│  ├─spdx-exceptions
│  ├─spdx-expression-parse
│  ├─spdx-license-ids
│  ├─spdy
│  │  ├─lib
│  │  │  └─spdy
│  │  └─test
│  ├─spdy-transport
│  │  └─lib
│  │      └─spdy-transport
│  │          └─protocol
│  │              ├─base
│  │              ├─http2
│  │              └─spdy
│  ├─sprintf-js
│  │  ├─demo
│  │  ├─dist
│  │  ├─src
│  │  └─test
│  ├─ssri
│  ├─stable
│  ├─stackframe
│  │  └─dist
│  ├─statuses
│  ├─string-width
│  ├─string_decoder
│  │  └─lib
│  ├─strip-ansi
│  ├─strip-eof
│  ├─strip-final-newline
│  ├─strip-indent
│  ├─strip-json-comments
│  ├─stylehacks
│  │  ├─node_modules
│  │  │  └─.bin
│  │  ├─src
│  │  │  ├─dictionary
│  │  │  └─plugins
│  │  └─types
│  │      ├─dictionary
│  │      └─plugins
│  ├─supports-color
│  ├─supports-preserve-symlinks-flag
│  │  ├─.github
│  │  └─test
│  ├─svg-tags
│  │  └─lib
│  ├─svgo
│  │  ├─bin
│  │  ├─dist
│  │  ├─lib
│  │  │  └─svgo
│  │  └─plugins
│  ├─table
│  │  ├─dist
│  │  │  └─src
│  │  │      ├─generated
│  │  │      ├─schemas
│  │  │      └─types
│  │  └─node_modules
│  │      ├─ajv
│  │      │  ├─dist
│  │      │  │  ├─compile
│  │      │  │  │  ├─codegen
│  │      │  │  │  ├─jtd
│  │      │  │  │  └─validate
│  │      │  │  ├─refs
│  │      │  │  │  ├─json-schema-2019-09
│  │      │  │  │  │  └─meta
│  │      │  │  │  └─json-schema-2020-12
│  │      │  │  │      └─meta
│  │      │  │  ├─runtime
│  │      │  │  ├─standalone
│  │      │  │  ├─types
│  │      │  │  └─vocabularies
│  │      │  │      ├─applicator
│  │      │  │      ├─core
│  │      │  │      ├─discriminator
│  │      │  │      ├─dynamic
│  │      │  │      ├─format
│  │      │  │      ├─jtd
│  │      │  │      ├─unevaluated
│  │      │  │      └─validation
│  │      │  └─lib
│  │      │      ├─compile
│  │      │      │  ├─codegen
│  │      │      │  ├─jtd
│  │      │      │  └─validate
│  │      │      ├─refs
│  │      │      │  ├─json-schema-2019-09
│  │      │      │  │  └─meta
│  │      │      │  └─json-schema-2020-12
│  │      │      │      └─meta
│  │      │      ├─runtime
│  │      │      ├─standalone
│  │      │      ├─types
│  │      │      └─vocabularies
│  │      │          ├─applicator
│  │      │          ├─core
│  │      │          ├─discriminator
│  │      │          ├─dynamic
│  │      │          ├─format
│  │      │          ├─jtd
│  │      │          ├─unevaluated
│  │      │          └─validation
│  │      └─json-schema-traverse
│  │          ├─.github
│  │          │  └─workflows
│  │          └─spec
│  │              └─fixtures
│  ├─tapable
│  │  └─lib
│  ├─terser
│  │  ├─bin
│  │  ├─dist
│  │  ├─lib
│  │  │  ├─compress
│  │  │  └─utils
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─commander
│  │  │      └─typings
│  │  └─tools
│  ├─terser-webpack-plugin
│  │  ├─dist
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─schema-utils
│  │  │      ├─declarations
│  │  │      │  ├─keywords
│  │  │      │  └─util
│  │  │      └─dist
│  │  │          ├─keywords
│  │  │          └─util
│  │  └─types
│  ├─text-table
│  │  ├─example
│  │  └─test
│  ├─thenify
│  ├─thenify-all
│  ├─thread-loader
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─loader-utils
│  │      │  ├─lib
│  │      │  │  └─hash
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─schema-utils
│  │          ├─declarations
│  │          │  ├─keywords
│  │          │  └─util
│  │          └─dist
│  │              ├─keywords
│  │              └─util
│  ├─throttle-debounce
│  │  └─test
│  ├─thunky
│  ├─to-fast-properties
│  ├─to-regex-range
│  ├─toidentifier
│  ├─totalist
│  │  ├─dist
│  │  └─sync
│  ├─tr46
│  │  └─lib
│  ├─tslib
│  │  └─modules
│  ├─type-check
│  │  └─lib
│  ├─type-fest
│  │  ├─source
│  │  └─ts41
│  ├─type-is
│  ├─undici-types
│  ├─unicode-canonical-property-names-ecmascript
│  ├─unicode-match-property-ecmascript
│  ├─unicode-match-property-value-ecmascript
│  │  └─data
│  ├─unicode-property-aliases-ecmascript
│  ├─universalify
│  ├─unpipe
│  ├─update-browserslist-db
│  │  └─node_modules
│  │      └─.bin
│  ├─uri-js
│  │  └─dist
│  │      ├─es5
│  │      └─esnext
│  │          └─schemes
│  ├─util-deprecate
│  ├─utila
│  │  ├─lib
│  │  └─test
│  ├─utils-merge
│  ├─uuid
│  │  └─dist
│  │      ├─bin
│  │      ├─esm-browser
│  │      ├─esm-node
│  │      └─umd
│  ├─v8-compile-cache
│  ├─validate-npm-package-license
│  ├─vary
│  ├─vue
│  │  ├─compiler-sfc
│  │  ├─dist
│  │  ├─packages
│  │  │  └─compiler-sfc
│  │  │      ├─dist
│  │  │      ├─node_modules
│  │  │      ├─src
│  │  │      │  ├─stylePlugins
│  │  │      │  └─templateCompilerModules
│  │  │      └─test
│  │  │          └─__snapshots__
│  │  ├─src
│  │  │  ├─compiler
│  │  │  │  ├─codegen
│  │  │  │  ├─directives
│  │  │  │  └─parser
│  │  │  ├─core
│  │  │  │  ├─components
│  │  │  │  ├─global-api
│  │  │  │  ├─instance
│  │  │  │  │  └─render-helpers
│  │  │  │  ├─observer
│  │  │  │  ├─util
│  │  │  │  └─vdom
│  │  │  │      ├─helpers
│  │  │  │      └─modules
│  │  │  ├─platforms
│  │  │  │  └─web
│  │  │  │      ├─compiler
│  │  │  │      │  ├─directives
│  │  │  │      │  └─modules
│  │  │  │      ├─runtime
│  │  │  │      │  ├─components
│  │  │  │      │  ├─directives
│  │  │  │      │  └─modules
│  │  │  │      └─util
│  │  │  ├─shared
│  │  │  ├─types
│  │  │  └─v3
│  │  │      ├─reactivity
│  │  │      └─sfc-helpers
│  │  └─types
│  ├─vue-eslint-parser
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─eslint-scope
│  │      │  ├─dist
│  │      │  └─lib
│  │      ├─eslint-visitor-keys
│  │      │  ├─dist
│  │      │  └─lib
│  │      ├─espree
│  │      │  ├─dist
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─.bin
│  │      └─semver
│  │          ├─bin
│  │          ├─classes
│  │          ├─functions
│  │          ├─internal
│  │          └─ranges
│  ├─vue-hot-reload-api
│  │  └─dist
│  ├─vue-loader
│  │  ├─dist
│  │  └─node_modules
│  │      ├─.bin
│  │      └─hash-sum
│  ├─vue-router
│  │  ├─dist
│  │  ├─src
│  │  │  ├─components
│  │  │  ├─composables
│  │  │  ├─entries
│  │  │  ├─history
│  │  │  └─util
│  │  ├─types
│  │  └─vetur
│  ├─vue-style-loader
│  │  ├─.circleci
│  │  ├─.github
│  │  ├─lib
│  │  └─test
│  ├─vue-template-compiler
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─types
│  ├─vue-template-es2015-compiler
│  ├─watchpack
│  │  └─lib
│  ├─wbuf
│  │  └─test
│  ├─wcwidth
│  │  ├─docs
│  │  └─test
│  ├─webidl-conversions
│  │  └─lib
│  ├─webpack
│  │  ├─bin
│  │  ├─hot
│  │  ├─lib
│  │  │  ├─asset
│  │  │  ├─async-modules
│  │  │  ├─cache
│  │  │  ├─config
│  │  │  ├─container
│  │  │  ├─css
│  │  │  ├─debug
│  │  │  ├─dependencies
│  │  │  ├─electron
│  │  │  ├─errors
│  │  │  ├─esm
│  │  │  ├─hmr
│  │  │  ├─ids
│  │  │  ├─javascript
│  │  │  ├─json
│  │  │  ├─library
│  │  │  ├─logging
│  │  │  ├─node
│  │  │  ├─optimize
│  │  │  ├─performance
│  │  │  ├─prefetch
│  │  │  ├─rules
│  │  │  ├─runtime
│  │  │  ├─schemes
│  │  │  ├─serialization
│  │  │  ├─sharing
│  │  │  ├─stats
│  │  │  ├─util
│  │  │  │  └─hash
│  │  │  ├─wasm
│  │  │  ├─wasm-async
│  │  │  ├─wasm-sync
│  │  │  ├─web
│  │  │  └─webworker
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─schema-utils
│  │  │      ├─declarations
│  │  │      │  ├─keywords
│  │  │      │  └─util
│  │  │      └─dist
│  │  │          ├─keywords
│  │  │          └─util
│  │  └─schemas
│  │      └─plugins
│  │          ├─asset
│  │          ├─container
│  │          ├─css
│  │          ├─debug
│  │          ├─ids
│  │          ├─optimize
│  │          ├─schemes
│  │          └─sharing
│  ├─webpack-bundle-analyzer
│  │  ├─lib
│  │  │  ├─bin
│  │  │  └─tree
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─escape-string-regexp
│  │  └─public
│  ├─webpack-chain
│  │  ├─src
│  │  └─types
│  ├─webpack-dev-middleware
│  │  ├─dist
│  │  │  └─utils
│  │  ├─node_modules
│  │  │  └─.bin
│  │  └─types
│  │      └─utils
│  ├─webpack-dev-server
│  │  ├─bin
│  │  ├─client
│  │  │  ├─clients
│  │  │  ├─modules
│  │  │  │  ├─logger
│  │  │  │  └─sockjs-client
│  │  │  ├─overlay
│  │  │  └─utils
│  │  ├─lib
│  │  │  └─servers
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─ws
│  │  │      └─lib
│  │  └─types
│  │      ├─bin
│  │      └─lib
│  │          └─servers
│  ├─webpack-merge
│  │  ├─dist
│  │  └─node_modules
│  │      └─.bin
│  ├─webpack-sources
│  │  └─lib
│  │      └─helpers
│  ├─webpack-virtual-modules
│  │  ├─lib
│  │  └─src
│  ├─websocket-driver
│  │  └─lib
│  │      └─websocket
│  │          └─driver
│  │              └─hybi
│  ├─websocket-extensions
│  │  └─lib
│  │      └─pipeline
│  ├─whatwg-fetch
│  │  └─dist
│  ├─whatwg-url
│  │  └─lib
│  ├─which
│  │  └─bin
│  ├─wildcard
│  │  ├─.github
│  │  │  └─workflows
│  │  ├─examples
│  │  └─test
│  ├─word-wrap
│  ├─wrap-ansi
│  ├─wrappy
│  ├─ws
│  │  └─lib
│  ├─y18n
│  │  └─build
│  │      └─lib
│  │          └─platform-shims
│  ├─yallist
│  ├─yaml
│  │  ├─browser
│  │  │  ├─dist
│  │  │  └─types
│  │  ├─dist
│  │  └─types
│  ├─yargs
│  │  ├─build
│  │  │  └─lib
│  │  │      ├─typings
│  │  │      └─utils
│  │  ├─helpers
│  │  ├─lib
│  │  │  └─platform-shims
│  │  └─locales
│  ├─yargs-parser
│  │  └─build
│  │      └─lib
│  └─yorkie
│      ├─bin
│      ├─node_modules
│      │  ├─.bin
│      │  ├─cross-spawn
│      │  │  ├─lib
│      │  │  │  └─util
│      │  │  └─node_modules
│      │  │      └─.bin
│      │  ├─execa
│      │  │  └─lib
│      │  ├─get-stream
│      │  └─normalize-path
│      ├─src
│      │  └─utils
│      └─__tests__
├─public
└─src
    ├─assets
    ├─layouts
    └─views
        └─TestView
